# Discord_Bot

./: .gitignore  PalworldVersion.txt  README.md  chatlog.txt  log.txt  nbactions-release-profile.xml  permissionlog.txt  pom.xml
src/main/java/com/blackn0va/discord_bot/: AudioDownload.java  AudioPlayer.java  AudioPlayerSendHandler.java  DiscordGiveRole.java  DiscordMessageReaction.java  DiscordSendMessage.java  GiveRole.java  Main.java  NachrichtenReaction.java  NewsTimer.java  PalworldPatchnotes.java  PatchnotesPalworld.java  PatchnotesStarCitizen.java  SendMessage.java  StarCitizenPatchnotes.java  StarCitizenServerStatus.java  StarCitizenStatus.java  TrackScheduler.java  Translate.java  WriteLogs.java  discordBot.java  gpt4all.java  message.java  openai.java  palworldNews.java  rssNews.java  statusfeed.java  stream.java
src/main/resources/: logback.xml
